twilio_account_sid=
twilio_auth_token=
verification_sid=
DEBUG=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=   
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_OBJECT_PARAMETERS=
AWS_LOCATION=

razor_key_id=
razor_key_secret=