asgiref==3.2.10
autopep8==1.6.0
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cssselect2==0.4.1
Django==3.1
django-colorfield==0.4.5
django-crispy-forms==1.13.0
fonttools==4.28.3
html5lib==1.1
idna==3.3
Pillow==8.4.0
psycopg2==2.9.1
pycodestyle==2.8.0
pycparser==2.21
pydyf==0.1.2
PyJWT==2.3.0
pyphen==0.11.0
python-decouple==3.5
pytz==2021.3
razorpay==1.2.0
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
tinycss2==1.1.1
toml==0.10.2
twilio==7.3.0
urllib3==1.26.7
weasyprint==53.4
webencodings==0.5.1
zopfli==0.1.9
