[33mcommit 47c6d07489d43173a4d73d0582e8f0c29a16cf5f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: edcf73b 86881ff
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Fri Dec 10 17:12:30 2021 +0530

    Merge branch 'main' of github.com:Vishnuvp1/GadgetCart into main

[33mcommit 86881ff89bb64e234202d2a5d994e1aa9201fe93[m
Author: Vishnuvp1 <vpvishnu2000@gmail.com>
Date:   Fri Dec 10 11:37:17 2021 +0000

    Db

[33mcommit edcf73b122b1ec3594fb9232c0b0cd9932b6f15f[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Fri Dec 10 17:03:42 2021 +0530

    Reg Validation updated

[33mcommit 385237f907747b0cb958ac39bfbbfeb358d6d41f[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Fri Dec 10 13:34:03 2021 +0530

    Domain name updated

[33mcommit d90bad6618f877cc51c7303113da11cdeb6d2628[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Fri Dec 10 13:02:48 2021 +0530

    Allowed Host updated

[33mcommit f52008035250ba215fef4c1d5330d550499bc90c[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Fri Dec 10 12:53:14 2021 +0530

    Allowed Hosts Changed

[33mcommit 5633f63bb649085d8ca3e0c363e8eb7cd63ec750[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Thu Dec 9 17:57:34 2021 +0530

    Adminpanel login required

[33mcommit ee3ec28786dc02f5f510f194a36f4b4d383306f8[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Thu Dec 9 16:52:17 2021 +0530

    update

[33mcommit 0836d88b02ad364e9e46645be2f17f9b415d2db0[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Thu Dec 9 12:34:01 2021 +0530

    Sales Report Added

[33mcommit b2f4780fe35af0202aa00fa37290363cee2dba64[m
Merge: 245d223 61f6389
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Thu Dec 9 10:15:12 2021 +0530

    Merge branch 'main' of github.com:Vishnuvp1/GadgetCart into main

[33mcommit 245d223a6ec61e8595ac594cba01677577380727[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Thu Dec 9 10:14:39 2021 +0530

    Product detail page resp

[33mcommit 61f638972e04cb056c0049a67684183b40bb70e0[m
Merge: 5bf1b8f 0cf8409
Author: Vishnuvp1 <vpvishnu2000@gmail.com>
Date:   Thu Dec 9 04:20:51 2021 +0000

    Host3

[33mcommit 5bf1b8f056aee2ed9402b2729b725fe43bdd207b[m
Author: Vishnuvp1 <vpvishnu2000@gmail.com>
Date:   Thu Dec 9 04:10:52 2021 +0000

    host2

[33mcommit 0cf840912a7911eaa64358d5caedb5131fc0e5e7[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Thu Dec 9 09:34:40 2021 +0530

    host1

[33mcommit 696d185492b26f71e99176ec0e490b077b4a354c[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Thu Dec 9 09:04:11 2021 +0530

    Cart responsive

[33mcommit fbda12982dd4783b40fd286675ea77072eebb276[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Wed Dec 8 19:54:25 2021 +0530

    Allowed Host added

[33mcommit 3ebcdbd49e0b6f8481bec212bef93d96d0224129[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Wed Dec 8 19:42:02 2021 +0530

    requirement.txt

[33mcommit 0e102f924c9802eee7b0c526fd0da80baaf2a685[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Wed Dec 8 19:12:01 2021 +0530

    Postgres Connected

[33mcommit 80c3a2b260f33b3496b500a07d816b9322e9f97a[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Wed Dec 8 16:05:46 2021 +0530

    Bugs fixed

[33mcommit 256fd5db5595f87c328331c47593637aad6a327b[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Wed Dec 8 10:14:00 2021 +0530

    Navbar fixed

[33mcommit 67d7617ad3cfec55de3a545caf0f142273ac4a58[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Tue Dec 7 22:59:08 2021 +0530

    CSV added

[33mcommit 20d45179321ec9f62e6da274fd345df4112cb357[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Tue Dec 7 09:58:00 2021 +0530

    pdf done

[33mcommit f2200a5f67dac40f9f6bd22757be40eb42cc358b[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Mon Dec 6 10:57:57 2021 +0530

    Default Address ok

[33mcommit 86e01174de46d5b656c7e0c40eaf6972c2159dc6[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Mon Dec 6 09:43:22 2021 +0530

    Razorpay completed

[33mcommit 531641143fb93dd2a4d77093d71d9eb3afb534ac[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Sat Dec 4 19:17:42 2021 +0530

    Coupon Completed

[33mcommit a134b98163e9cd5b0e1b16cba299269712550499[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Fri Dec 3 23:11:20 2021 +0530

    COD added, Coupon partually completed

[33mcommit 777cc9eb5e8b40bb076bf8b0da0250750f329637[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Thu Dec 2 19:01:27 2021 +0530

    Admin index page charts added

[33mcommit 88a6993d1c5ec723310312b3937b967bdc1d7261[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Thu Dec 2 09:15:03 2021 +0530

    Banner Ok

[33mcommit 23d54f4840e3e27617b73941807c245c740a4a07[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Wed Dec 1 12:12:16 2021 +0530

    Admin product list edited

[33mcommit 8586885fc3c9e26452890e54041611aa1ece3fb9[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Wed Dec 1 10:24:35 2021 +0530

    Order management partually completed

[33mcommit 71b2e5c6e9e0ffb568263e99ec9cc2b3b9425c27[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Tue Nov 30 23:07:59 2021 +0530

    Offer management completed

[33mcommit 018c9f8d26b7c270407c685d0ff4be7f96aeacbe[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Tue Nov 30 19:54:15 2021 +0530

    Registration bug fixed

[33mcommit ccd6be55aabdf716ba991ad97ebbb35cf6457d70[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Tue Nov 30 19:39:15 2021 +0530

    Review, Rating Completed

[33mcommit 8a573bde91ed4779c823f271687f375d07569ca7[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Tue Nov 30 12:17:34 2021 +0530

    Address management Completed

[33mcommit 12c8d5b459c1b1771b640f67d55586da12fc8899[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Mon Nov 29 23:39:43 2021 +0530

    Brand partually completed

[33mcommit 6ec4bf8e09661e9c874db23e00404391ceb3c49d[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Mon Nov 29 19:30:32 2021 +0530

    My Orderes partually completed

[33mcommit 06d44f03cf74284840ff8aefff0495e84466d464[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Mon Nov 29 16:49:01 2021 +0530

    Address delete ok

[33mcommit 8e5178a27300e56a9ad32ce7b312fc012344a061[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Mon Nov 29 14:28:46 2021 +0530

    My address Partually completed

[33mcommit 2bf0d0d8c69c40c70f8321fffe6d236bb67c2fc1[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Sun Nov 28 16:00:02 2021 +0530

    Admin panel bug fixed

[33mcommit 81828ae517514183c2bc61d81ea7b49e3aa5ae5d[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Sat Nov 27 17:17:34 2021 +0530

    Offer Completed

[33mcommit 28b83f52f2066c449a50fc2dde453879200b7b50[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Sat Nov 27 10:18:49 2021 +0530

    Brand Listed on storepage

[33mcommit 6bce743385278dcdc9c8650691fa3080cc3c52ac[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Fri Nov 26 19:52:09 2021 +0530

    Datatable- Product, User

[33mcommit 3e841b424a5d75653e7bd2a5fcce88927758e51f[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Fri Nov 26 14:56:14 2021 +0530

    .

[33mcommit 019ba61e8e2abd47d87b366622e5c28da810367e[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Fri Nov 26 14:26:09 2021 +0530

    Dashboard partually completed

[33mcommit 9c977d9a1244efee418d4099f37348be759ecb8c[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Fri Nov 26 12:31:38 2021 +0530

    User change password ok

[33mcommit 08d907d6098ff5b805d468ed825aab43412c1079[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Fri Nov 26 10:54:48 2021 +0530

    Admin code reduced

[33mcommit 849169ea423443626ef9709b1913c232723e964d[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Fri Nov 26 10:46:06 2021 +0530

    Validation OK

[33mcommit 24dfe0eec968f70391a6431c49c0a5d43bd2106e[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Thu Nov 25 18:41:10 2021 +0530

    Style updation

[33mcommit 5766db48de10c75d73c38f663c2c575273b53815[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Thu Nov 25 18:11:13 2021 +0530

    Editing user profile Complete

[33mcommit e11325001b55c4ac9c13dd128b5bbdefd8a96027[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Thu Nov 25 12:50:00 2021 +0530

    Dashboard Created and Userprofile datas added to db

[33mcommit 476f657f86eb81f74d8ea94bcc5ac0055741f1b6[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Wed Nov 24 17:44:55 2021 +0530

    Payment converted

[33mcommit 4b8e94e81a62327dda52d1d60668f36c16eb9a2d[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Wed Nov 24 14:17:44 2021 +0530

    Test Commit

[33mcommit f78f8b9f83632b82b2f1f715f6eda992f071a614[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Wed Nov 24 12:55:31 2021 +0530

    Test Commit

[33mcommit 103df316892fddfcb31c4e31c5d2f5e35b3983bc[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Tue Nov 23 19:47:47 2021 +0530

    Paginator error fixed

[33mcommit 73d9672f153073ad18a7c4f975d38a476a8390d8[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Tue Nov 23 17:02:38 2021 +0530

    Image gallery and image Zooming added

[33mcommit b78b7b4a2c39389165dd9e1e68f236883ac92bfb[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Tue Nov 23 13:20:27 2021 +0530

    Product Order and Payment DOne

[33mcommit 7fe07880050a61055314770054eda3a63c879493[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Tue Nov 23 09:41:12 2021 +0530

    PayPal Added

[33mcommit 885b5694c425f9e7a8a0aae8e629f19823d1fce3[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Sun Nov 21 22:29:09 2021 +0530

    Address stored to the db

[33mcommit c346cd61498089d820a5c6e78eca450ee6be37b2[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Sat Nov 20 13:42:13 2021 +0530

    Cart bugs fixed

[33mcommit 2617ed0c31ab4b432eb9ab1b33372b52a018edf8[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Sat Nov 20 12:39:52 2021 +0530

    Card functions completed

[33mcommit 5447e45d7cf7d45a13fc2a3bcc738a6c7fbc8b95[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Sat Nov 20 10:10:18 2021 +0530

    Cropper JS ok

[33mcommit 1689682455b6454521ee223537e1e0577972b73b[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Fri Nov 19 16:22:11 2021 +0530

    Cart is partually ready

[33mcommit 52b8ec2fd76d7e6048609ec833398f9218ed63c5[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Thu Nov 18 19:28:02 2021 +0530

    CropperJS Added

[33mcommit 8466c18c9bb139d6235706632bce27852d89163d[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Thu Nov 18 17:53:45 2021 +0530

    Cart functionality with variations of the product

[33mcommit 27d63420f2fdd01391b5f94883ea722957a946b7[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Thu Nov 18 09:41:54 2021 +0530

    Forgot password set

[33mcommit 5c35e9c70dda224b87c74aa3c2def30cf715ba57[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Wed Nov 17 17:47:38 2021 +0530

    OTP login

[33mcommit ad831fd8aad0cc91b032e54ef6aeb10c5e94c941[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Wed Nov 17 14:03:53 2021 +0530

    Store page ok

[33mcommit d1e5acaa01ebbf9fe4237ee3798c82cb34a61506[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Tue Nov 16 20:23:26 2021 +0530

    Cart page added

[33mcommit 2211ec3eacd7de1b984cfc294487c67c57a879cb[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Tue Nov 16 16:25:06 2021 +0530

    Env example

[33mcommit 3a30123555f8cc53161cb3869e4b0a7c4418a306[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Tue Nov 16 16:22:10 2021 +0530

    Category listing completed

[33mcommit 51518268187c0f5fa1ed1b8a7717138e791a7bb4[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Tue Nov 16 09:54:13 2021 +0530

    OTP key set

[33mcommit 725334891006a727add98f1b77116fc67166a393[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Mon Nov 15 11:54:59 2021 +0530

    Registration OTP OK

[33mcommit c4d71b4ec7d3a0c4c7e5baf2636f421ec5f24037[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Mon Nov 15 10:26:41 2021 +0530

    store, categoty, and brand is OK.

[33mcommit 4b38c3f257ddf8c58deb4a7ba51e1edbe80d0802[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Sun Nov 14 21:47:34 2021 +0530

    brand completed

[33mcommit b01f80e25210cd2a2a53a25d3f5e378cbf11ee97[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Sun Nov 14 21:19:58 2021 +0530

    brand completed

[33mcommit 97488aff8657f211483bd67f6c099002dc1928d4[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Sun Nov 14 00:01:17 2021 +0530

    Third commit

[33mcommit fffa53827b6f7df2d90a1d44fc80d8aad7af807d[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Sat Nov 13 14:04:41 2021 +0530

    User login

[33mcommit 23ad7d04f3dd306133804ea00b35e63b524cbc48[m
Author: Vishnu <vpvishnu2000@gmail.com>
Date:   Sat Nov 13 11:45:17 2021 +0530

    First commit
